# Database
SQL_MOTOR=""
SQL_HOST=""
SQL_DB_NAME=""
SQL_PORT=""
SQL_USER=""
SQL_PASSWORD=""

# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# Token secret
TOKEN_SECRET="Bearer "

# Dropbox. Optional
DROPBOX_TOKEN=""
DROPBOX_APP_KEY=""
DROPBOX_APP_SECRET=""
DROPBOX_FOLDER=""

# Telegram Bot. Optional
TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

# Timeout in load data
TIMEOUT=""

# Get logs
GET_LOGS=""

# Zone
TIME_ZONE="America/Caracas"